# syntax=docker/dockerfile:1
#
# Opt-in mimo-tui toolbox image.
#
# The published ghcr.io/hmbown/mimo-tui:latest image intentionally stays
# minimal, non-root, and without passwordless sudo. Use this Dockerfile only for
# workspaces where you deliberately want package installation, custom CA setup,
# or project-specific build tools inside the container.
#
# Example:
#   docker build -f docs/examples/Dockerfile.toolbox \
#     --build-arg MIMO_IMAGE=ghcr.io/hmbown/mimo-tui:vX.Y.Z \
#     --build-arg TOOLBOX_PACKAGES="git openssh-client curl build-essential pkg-config python3 python3-pip nodejs npm" \
#     -t mimo-toolbox:my-project .

ARG MIMO_IMAGE=ghcr.io/hmbown/mimo-tui:latest
FROM ${MIMO_IMAGE}

USER root

ARG TOOLBOX_PACKAGES="git openssh-client curl build-essential pkg-config python3 python3-pip nodejs npm"
RUN apt-get update \
    && apt-get install -y --no-install-recommends sudo ${TOOLBOX_PACKAGES} \
    && rm -rf /var/lib/apt/lists/* \
    && printf '%s\n' 'mimo ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/mimo-nopasswd \
    && chmod 0440 /etc/sudoers.d/mimo-nopasswd

USER mimo
WORKDIR /workspace
